[gd_scene load_steps=3 format=3 uid="uid://bquflvieturyn"]

[ext_resource type="PackedScene" uid="uid://0trgjpw1gmg" path="res://Minijuegos/Esquivar/Etapas/escenario1.tscn" id="1_eajab"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1q3wr"]
draw_center = false
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20

[node name="MinijuegoEsquivar" type="SubViewportContainer"]
custom_minimum_size = Vector2(800, 600)
offset_right = 800.0
offset_bottom = 600.0
stretch = true
mouse_target = true

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(800, 600)
render_target_update_mode = 4

[node name="Panel" type="Panel" parent="SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1q3wr")

[node name="Escenario" parent="SubViewport" instance=ExtResource("1_eajab")]
