[gd_scene load_steps=2 format=3 uid="uid://bm74bxc563d1v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2uknv"]
size = Vector2(140, 200)

[node name="Minijuego 1" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_2uknv")
